# testeCSharpMVC

./: README.md  testeCSharpMVC.sln
testeCSharpMVC/: Program.cs  testeCSharpMVC.csproj
testeCSharpMVC/Controllers/: HomeController.cs
testeCSharpMVC/Data/: ApplicationDbContext.cs
testeCSharpMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testeCSharpMVC/Models/: ErrorViewModel.cs  ItemModel.cs  Itens.cs
testeCSharpMVC/Properties/: launchSettings.json
testeCSharpMVC/Views/: _ViewImports.cshtml
testeCSharpMVC/Views/Home/: Index.cshtml
testeCSharpMVC/Views/Shared/: _Layout.cshtml
